{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["../biome.jsonc"],
  "files": {
    "includes": [
      "package.json",
      "src/**/*.ts",
      "src/**/*.tsx",
      "app/**/*.ts",
      "app/**/*.tsx",
      "components/**/*.ts",
      "components/**/*.tsx",
      "store/**/*.ts",
      "utils/**/*.ts",
      "scripts/**/*.ts",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/build",
      "!!**/coverage",
      "!!**/.expo"
    ]
  }
}
